<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="utf-8">
				<title>actib.ai V2| Hyperpersonalized Workouts</title>
<meta name="keywords" content="actibai, Entrenamiento personalizado, Asesoría física, SportTech ,  OpenAI, Enfoque personalizado, Rutinas de entrenamiento, Mesociclos, Ejercicios, Repeticiones, Series, Cargas, Personalización, Progreso, Comunidad fitness, Foros, Motivación, Acondicionamiento físico, Salud, Objetivos de fitness, Estilo de vida activo, Suscripción, Planes de entrenamiento, Planes de alimentación, Evaluación de acondicionamiento físico, Transformación personal, Bienestar, Hiperpersonalizado, Entrenador virtual.">
<meta name="description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">

<meta property="og:title" content="actib.ai | Hyperpersonalized Workouts">
<meta property="og:url" content="index.html">
<meta property="og:image" content="images/mikeai-twitter.png">
<meta property="og:description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="actib.ai | Hyperpersonalized Workouts">
<meta name="twitter:image" content="images/actibai-twitter.png">
<meta property="twitter:description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css" />
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>

<body class="font-aspekta antialiased bg-white text-slate-800 font-[350]">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="MikeAI">
                            <img src="images/logo-actibai.svg" alt="actib.ai logo" style="max-width: 140px;">
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="flex grow">

                        <!-- Desktop sign in links -->

                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li class="ml-3">
                                <a class="btn-sm inline-flex items-center text-slate-100 hover:bg-slate-900 group" href="https://twitter.com/oyetris" target="_blank">
																																								<span class="mr-2 hidden md:block">Sigue el desarrollo</span>
																																								<i class="fa fa-twitter text-black md:text-slate-100"></i>
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow" id="hero">
            <section>
                <div class="max-w-7xl mx-auto px-4 sm:px-6">
                    <div class="pt-36 pb-12 md:pt-40 md:pb-20">

                        <div class="lg:flex lg:space-x-10 xl:space-x-10">

                            <!-- Left side -->
                            <div class="grow mb-16 lg:mb-0 text-center lg:text-left">
                                <h1 class="h1 mb-12 leading-tight" data-aos="fade-up" data-aos-delay="100">Tu Entrenamiento Hiperpersonalizado 💪</h1>
                                <p class="text-md text-slate-400 font-[350] uppercase tracking-wider text-center lg:text-left mb-5" data-aos="fade-up" data-aos-delay="100">Potenciado por Inteligencia Artificial</p>

                                <div class="mb-12">
                                    <ul class="inline-flex flex-col space-y-2.5">
                                        <li class="flex items-center text-left"  data-aos="fade-up" data-aos-delay="200">
                                            <svg fill="none" width="40" height="40" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path class="text-blue-400" stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <span class="h3 ml-2">Evaluación <span class="text-blue-600">de necesidades</span></span>
                                        </li>
                                        <li class="flex items-center text-left"  data-aos="fade-up" data-aos-delay="250">
                                            <svg fill="none" width="40" height="40" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path class="text-blue-400" stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <span class="h3 ml-2"><span class="text-blue-600">Mesociclos</span> inteligentes</span>
                                        </li>
                                        <li class="flex items-center text-left"  data-aos="fade-up" data-aos-delay="300">
                                            <svg fill="none" width="40" height="40" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path class="text-blue-400" stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <span class="h3 ml-2"><span class="text-blue-600">Entrenamientos</span> potenciados</span>
                                        </li>
                                        <li class="flex items-center text-left"  data-aos="fade-up" data-aos-delay="350">
                                            <svg fill="none" width="40" height="40" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path class="text-blue-400" stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <span class="h3 ml-2">GymGPT</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Quote -->
                                <div class="flex max-w-md mx-auto md:mx-0 text-left" data-aos="fade-up" data-aos-delay="450">
                                    <img class="rounded-full self-start shrink-0 mr-3" src="images/quote-author-01.jpg" width="32" height="32" alt="Monika" />
                                    <div>
                                        <p>⭐⭐⭐⭐⭐</p>
                                        <strong>Un paso hacia el futuro del acondicionamiento físico</strong>
                                        <blockquote class="text-slate-800 m-0 italic">
                                            Los entrenamientos generados por IA están perfectamente adaptados. ¡Me encanta!
                                        </blockquote>
                                    </div>
                                </div>

                            </div>

                            <!-- Right side -->
                            <div class="relative shrink-0 text-center lg:text-left" data-aos="fade-up" data-aos-delay="400">

                                <!-- Bg -->
                                <div class="absolute inset-0 mb-44 -mx-4 sm:-mx-6 lg:-mt-[9999px] lg:ml-0 lg:-mr-[9999px] rounded-bl-[100px] bg-gradient-to-tr from-blue-600 to-blue-500 pointer-events-none -z-10" aria-hidden="true"></div>

                                <!-- Illustration -->
                                <img class="absolute opacity-60 top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 -mt-40 ml-20 pointer-events-none -z-10 max-w-none mix-blend-lighten" src="images/hero-illustration.svg" width="960" height="960" aria-hidden="true" />

                                <div class="flex flex-col pt-12 lg:pt-0 lg:pl-12 xl:pl-20 text-center">

                                    <h2 class="h4 text-white mb-6 capitalize max-w-[480px]">👇 6x Planes hiperpersonalizados, <br>3x Mesociclos + GymGPT! 👇</h2>

                                    <div class="w-full max-w-[480px] mx-auto lg:w-[480px] lg:max-w-none lg:mx-0 xl:w-[512px] bg-white p-6 shadow-2xl">
                                        <pre class="text-left" id="output"></pre>
                                        <!-- Form -->
                                        <form id="order-form" method="post" onsubmit="event.preventDefault(); submitForm()">
                                            <div class="space-y-4">
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="gender">Género</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <select id="gender" name="gender" class="form-select text-sm py-2 w-full" required>
                                                            <option selected="" value="masculino">Masculino</option>
                                                            <option value="femenino">Femenino</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="weight">Peso</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0 flex justify-center items-center">
                                                        <input id="weight" name="weight" class="form-input text-sm py-2 w-full" type="text" placeholder="72" required /><strong class="ml-2">kg</strong>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="height">Altura</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0 flex justify-center items-center">
                                                        <input id="height" name="height" class="form-input text-sm py-2 w-full" type="text" placeholder="1.60" required /><strong class="ml-2">m</strong>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="age">Edad</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <input id="age" name="age" class="form-input text-sm py-2 w-full" type="text" placeholder="15-99" required />
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="intensity">¿Con qué frecuencia haces ejercicio?</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <select id="intensity" name="intensity" class="form-select text-sm py-2 w-full" required>
                                                            <option selected="" value="diario">Diario</option>
                                                            <option value="4-5_dias_semana">4-5 Días por semana</option>
                                                            <option value="2-3_dias_semana">2-3 Días por semana</option>
                                                            <option value="menos_de_un_dia_semana">Menos de 1 día por semana</option>
                                                            <option value="no_hago_ejercicio">No hago ejercicio</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="goal">¿Cuál es tu objetivo?</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <select id="goal" name="goal" class="form-select text-sm py-2 w-full" required>
                                                            <option selected="" value="ganar_musculo">Ganar músculo</option>
                                                            <option value="perder_peso">Perder peso</option>
                                                            <option value="tonificar_y_definir">Tonificar y definir</option>
                                                            <option value="mejorar_resistencia_cardiovascular">Mejorar resistencia cardiovascular</option>
                                                            <option value="aumentar_fuerza_y_potencia">Aumentar fuerza y potencia</option>
                                                            <option value="mejorar_flexibilidad">Mejorar flexibilidad</option>
                                                            <option value="mejorar_postura">Mejorar postura</option>
                                                            <option value="mejorar_salud_en_general">Mejorar salud en general</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="condition">¿Tienes alguna condición médica preexistente?</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <input id="condition" name="condition" type="text" class="form-input text-sm py-2 w-full" placeholder="Me lesioné hace 6 meses..." required>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="equip">Equipo Disponible</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <select id="equip" name="equip" class="form-select text-sm py-2 w-full" required>
                                                            <option selected="" value="gimnasio">Voy a un gimnasio</option>
                                                            <option value="casa">Hago ejercicio en mi casa</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="sm:flex items-start justify-between sm:space-x-4">
                                                    <label class="block text-sm leading-5 mt-2.5 text-slate-800 font-[550] text-left mb-1.5 sm:mb-0" for="email">Email</label>
                                                    <div class="sm:w-72 xl:w-80 shrink-0">
                                                        <input id="email" name="email" class="form-input text-sm py-2 w-full" type="email" placeholder="juan@ejemplo.com" required />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 text-center justify-center items-center flex flex-col">
                                                <button class="btn-sm w-full inline-block items-center text-slate-100 bg-slate-800 hover:bg-slate-900 shadow-sm" id="order-submit-btn">Compra ($99.00)</button>
                                                <span class="pt-3 text-gray-400 cursor-default">Pago único</span>
                                            </div>
                                        </form>                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>


            <!-- Section #1 -->
            <section>
                <div class="max-w-7xl mx-auto px-4 sm:px-6 text-center mt-20">

                    <h2 class="h3 mb-4" data-aos="fade-up">actib.ai - Tu entrenamiento con Inteligencia Artificial 💪😎</h2>
                    <p class="text-lg text-slate-500 mb-2" data-aos="fade-up">Descubre un entrenamiento adaptado a ti, gracias al poder de la inteligencia artificial</p>
                    <div class="py-12 md:py-18 md:pb-10">

                        <!-- Items -->
                        <div class="max-w-sm mx-auto grid gap-12 md:grid-cols-4 md:-mx-9 md:gap-0 items-start md:max-w-none">

                            <!-- 1st item -->
                            <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-slate-200 last:after:hidden" data-aos="fade-up">
                                <div class="mb-3">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                                        <defs>
                                            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="a">
                                                <stop stop-color="#2563EB" offset="0%" />
                                                <stop stop-color="#3B82F6" offset="100%" />
                                            </linearGradient>
                                        </defs>
                                        <g fill-rule="nonzero" fill="none">
                                            <path d="M43.443 49.745a1.028 1.028 0 0 1-.262-.019l-23.5-4.9a1 1 0 0 1-.775-1.186l6.2-29.352a1.006 1.006 0 0 1 1.182-.773l23.42 4.885a1 1 0 0 1 .776 1.183l-6.12 29.37a1 1 0 0 1-.921.795v-.003Z" fill="#f4a4b0" />
                                            <path d="M25 32H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v30a1 1 0 0 1-1 1ZM8 15.25l3.5 4 6.5-6.5-1-.75-5.5 4.25-2.5-2-1 1Z" fill="#fa4c69" style="mix-blend-mode:multiply" transform="translate(6 6)" />
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="text-xl font-bold mb-1">Planificación Inteligente de Mesociclos</h4>
                                <p class="text-slate-500">Optimiza tu progreso con mesociclos adaptados a tus objetivos y disponibilidad, incluyen ejercicios, repeticiones, series y cargas detalladas.</p>
                            </div>

                            <!-- 2nd item -->
                            <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-slate-200 last:after:hidden" data-aos="fade-up" data-aos-delay="100">
                                <div class="mb-3">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                                        <defs>
                                            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="a">
                                                <stop stop-color="#2563EB" offset="0%" />
                                                <stop stop-color="#3B82F6" offset="100%" />
                                            </linearGradient>
                                        </defs>
                                        <g fill-rule="nonzero" fill="none">
                                            <path d="m19.93 36.705-9.769-20.03c-.208-.426.026-.966.523-1.209L39.446 1.438c.497-.242 1.066-.094 1.274.332l9.77 20.03c.207.427-.026.967-.523 1.21L21.205 37.036c-.497.243-1.067.094-1.274-.332Zm2.395-22.466-7.19 3.507.876 1.798 7.19-3.507-.876-1.798Z" fill="#f4a4b0" />
                                            <path d="M32 46V12h5.143c.474 0 .857.447.857 1v32c0 .553-.383 1-.857 1H32Zm-2 0H14.857c-.474 0-.857-.447-.857-1V13c0-.553.383-1 .857-1H30v34ZM18 34v8h2v-8h-2Z" fill="#fa4c69" style="mix-blend-mode:multiply" transform="rotate(64 19.372 32.782)" />
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="text-xl font-bold mb-1">Workout Hiperpersonalizado</h4>
                                <p class="text-slate-500">Rutinas altamente efectivas, adaptadas a ti, tus necesidades y tus objetivos.</p>
                            </div>

                            <!-- 3rd item -->
                            <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-slate-200 last:after:hidden" data-aos="fade-up" data-aos-delay="200">
                                <div class="mb-3">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                                        <defs>
                                            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="a">
                                                <stop stop-color="#2563EB" offset="0%" />
                                                <stop stop-color="#3B82F6" offset="100%" />
                                            </linearGradient>
                                        </defs>
                                        <g fill-rule="nonzero" fill="none">
                                            <path d="M43.443 49.745a1.028 1.028 0 0 1-.262-.019l-23.5-4.9a1 1 0 0 1-.775-1.186l6.2-29.352a1.006 1.006 0 0 1 1.182-.773l23.42 4.885a1 1 0 0 1 .776 1.183l-6.12 29.37a1 1 0 0 1-.921.795v-.003Z" fill="#f4a4b0" />
                                            <path d="M25 32H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v30a1 1 0 0 1-1 1ZM8 15.25l3.5 4 6.5-6.5-1-.75-5.5 4.25-2.5-2-1 1Z" fill="#fa4c69" style="mix-blend-mode:multiply" transform="translate(6 6)" />
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="text-xl font-bold mb-1">Planificación nutricional<br>(Muy pronto)</h4>
                                <p class="text-slate-500">Recomendaciones nutricionales y planes de comidas equilibrados para complementar los objetivos de acondicionamiento físico.</p>
                            </div>

                            <!-- 4th item -->
                            <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-slate-200 last:after:hidden" data-aos="fade-up" data-aos-delay="200">
                                <div class="mb-3">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                                        <defs>
                                            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="a">
                                                <stop stop-color="#2563EB" offset="0%" />
                                                <stop stop-color="#3B82F6" offset="100%" />
                                            </linearGradient>
                                        </defs>
                                        <g fill-rule="nonzero" fill="none">
                                            <path d="M30.22 38.065h-26a1 1 0 0 1-1-1v-32a1 1 0 0 1 1-1h26a1 1 0 0 1 1 1v32a1 1 0 0 1-1 1Zm-19-24v2h7v-2h-7Zm3 6v2h10v-2h-10Zm-3 6v2h7v-2h-7Z" fill="#f4a4b0" />
                                            <path d="m51.585 50.536-25.984.907a1 1 0 0 1-1.034-.964l-1.117-31.98a1 1 0 0 1 .965-1.035l25.984-.907a1 1 0 0 1 1.034.964l1.117 31.98a1 1 0 0 1-.965 1.035ZM40.337 38.061l3.832-4.11a.843.843 0 0 0-.042-1.192l-4.11-3.833-1.15 1.235 3.492 3.256-3.257 3.493 1.235 1.15Zm-4.97.173L36.518 37l-3.492-3.257 3.256-3.492-1.234-1.151-3.832 4.11a.843.843 0 0 0 .041 1.192l4.11 3.832Z" fill="#fa4c69" style="mix-blend-mode:multiply" />
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="text-xl font-bold mb-1">GymGPT<br>(Muy pronto)</h4>
                                <p class="text-slate-500"> ¿Buscas consejos sobre cómo mejorar tu rutina de ejercicios? Habla con GymGPT para obtener orientación experta.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!-- Section #2 -->
            <section data-aos-id-2>
                <div class="relative max-w-7xl mx-auto">

                    <!-- Bg -->
                    <div class="absolute inset-0 rounded-tr-[100px] mb-24 md:mb-0 bg-slate-800 pointer-events-none -z-10" aria-hidden="true"></div>

                    <div class="max-w-6xl mx-auto px-4 sm:px-6">
                        <div class="py-12 md:py-20">

                            <!-- Section content -->
                            <div class="relative max-w-xl mx-auto md:max-w-none text-center md:text-left">

                                <!-- Section header -->
                                <div class="md:max-w-3xl mb-12 md:mb-20" data-aos="fade-up">
                                    <h2 class="h2 text-white mb-4" data-aos="fade-up" data-aos-anchor="[data-aos-id-2]" data-aos-delay="100">Veamos cómo funciona</h2>
                                    <p class="text-lg text-slate-400 mb-8" data-aos="fade-up" data-aos-anchor="[data-aos-id-2]" data-aos-delay="200"></p>
                                </div>

																																     <!-- Image -->
																																					<!--
                                <div class="flex justify-center mb-6" data-aos="fade-up" data-aos-delay="100">
                                    <div class="relative">
                                        <img class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 pointer-events-none -z-10 max-w-none mix-blend-lighten" src="./images/logos-illustration.svg" width="594" height="639" aria-hidden="true" />
                                        <img class="" src="./images/logos.png" width="720" height="283" alt="Logos" />
                                    </div>
                                </div>
																																					-->

                                <!-- Items -->
                                <div class="max-w-sm mx-auto grid gap-12 md:grid-cols-3 md:-mx-9 md:gap-0 items-start md:max-w-none text-left mb-24 md:mb-0"  data-aos="fade-up" data-aos-delay="200">

                                    <!-- 1st item -->
                                    <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-blue-400 last:after:hidden">
                                        <div class="mb-3">
                                            <div class="flex items-center justify-center font-bold text-white bg-teal-200 h-11 w-11 rounded-full">1</div>
                                        </div>
                                        <h4 class="text-white text-xl font-bold mb-1 capitalize">Completa el formulario</h4>
                                        <p class="text-slate-400">Proporciona información básica sobre tu condición física. Nosotros nos encargamos del resto y creamos un plan personalizado para ti.</p>
                                    </div>

                                    <!-- 2nd item -->
                                    <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-blue-400 last:after:hidden">
                                        <div class="mb-3">
                                            <div class="flex items-center justify-center font-bold text-white bg-teal-200 h-11 w-11 rounded-full">2</div>
                                        </div>
                                        <h4 class="text-white text-xl font-bold mb-1 capitalize">Plan de entrenamiento</h4>
                                        <p class="text-slate-400">Nuestra herramienta impulsada por inteligencia artificial generará tu plan de entrenamiento junto con una evaluación física basada en los datos proporcionados.</p>
                                    </div>

                                    <!-- 3rd item -->
                                    <div class="relative md:px-9 after:hidden md:after:block after:absolute after:right-0 after:top-1/2 after:-translate-y-1/2 after:w-px after:h-16 after:bg-blue-400 last:after:hidden">
                                        <div class="mb-3">
                                            <div class="flex items-center justify-center font-bold text-white bg-teal-200 h-11 w-11 rounded-full">3</div>
                                        </div>
                                        <h4 class="text-white text-xl font-bold mb-1">Acceso a GymGPT</h4>
                                        <p class="text-slate-400">Utiliza GymGPT para ayudarte en todo tu camino de acondicionamiento físico, ya sea que estés enfrentando una lesión o sea tu primera vez en el gimnasio.</p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <!-- Section #3 -->
            <section>
                <div class="relative max-w-7xl mx-auto">
                    <div class="max-w-6xl mx-auto px-4 sm:px-6">
                        <div class="py-12 md:py-20">

                            <!-- Section content -->
                            <div class="relative max-w-xl mx-auto md:max-w-none text-center md:text-left">

                                <!-- Section header -->
                                <div class="md:max-w-3xl mb-12 md:mb-20 text-center mx-auto" data-aos="fade-up">
                                    <h2 class="h2 mb-4">Ahorra miles de $$$ en<br>planes personalizados de entrenamiento</h2>
                                    <p class="text-lg text-slate-500 mb-8">Ya seas principiante buscando comenzar tu camino de acondicionamiento físico o un entusiasta experimentado buscando llevar tu entrenamiento al siguiente nivel.</p>
                                </div>

                                <!-- Pricing tables -->
                                <div class="max-w-sm md:max-w-2xl xl:max-w-none mx-auto grid gap-8 md:grid-cols-3 xl:grid-cols-3 xl:gap-6 items-start" data-aos="fade-up" data-aos-delay="100">

                                    <div>
                                       
                                        <!-- Quote -->
                                        <div class="flex max-w-md mx-auto md:mx-0 text-left">
                                            <img class="rounded-full self-start shrink-0 mr-3" src="images/quote-author-03.jpg" width="32" height="32" alt="Ivan" />
                                            <div>
                                                <p>⭐⭐⭐⭐⭐</p>
                                                <strong>Inspiración</strong>
                                                <blockquote class="text-slate-800 m-0 italic">
                                                    “ Me había quedado sin ideas para mis rutinas, pero entonces descubrí actib.ai y mi entrenamiento volvió a ser emocionante. Me encanta no tener que preocuparme por pensar en los ejercicios. ”
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Pricing table 1 -->
                                    <div class="relative flex flex-col h-full bg-gradient-to-b from-blue-100 to-blue-50 py-5 px-6">
                                        <div class="absolute top-0 right-0 -translate-y-1/2 mr-6 inline-flex text-sm text-white bg-teal-500 font-[550] rounded-full px-3 py-px">
                                            + Popular
                                        </div>
                                        <div class="mb-4">
                                            <div class="text-lg font-bold text-center mb-3">Workout Premium</div>
                                            <p class="text-md text-slate-500 mb-2">Inversión única y perfecta para tu cuerpo y salud.</p>
                                        </div>
                                        <div class="text-slate-800 font-medium mb-4">Incluye:</div>
                                        <ul class="text-slate-500 text-left space-y-2">
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>6 planes de entrenamiento</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>2 variaciones de entrenamientos por plan</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>3 mesociclos adaptados a tus necesidades</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>GymGPT - (100 preguntas)</span>
                                            </li>
                                        </ul>
                                        <div class="mt-5">
                                            <div class="text-2xl text-slate-800 font-bold text-center mb-4">$99.00 <span class="text-sm font-normal">/pago único</span></div>
                                            <a class="btn-sm w-full inline-flex items-center text-slate-100 bg-slate-800 hover:bg-slate-900 shadow-sm" href="#hero">Consigue tu Plan</a>
                                        </div>
                                    </div>

                                    <!-- Pricing table 3 -->
                                    <div class="relative flex flex-col h-full rounded-br-[100px] py-5 px-6">
                                        <div class="mb-4">
                                            <div class="text-lg font-bold text-center mb-3">Coach Assistant</div>
                                            <p class="text-md text-slate-500 mb-8">Brinda a tus clientes un servicio más rápido y fácil.</p>
                                        </div>
                                        <div class="text-slate-800 font-medium mb-4">You will get:</div>
                                        <ul class="text-slate-500 text-left space-y-2">
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>Planes de entrenamiento ilimitados</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>Variaciones de entrenamientos ilimitadas</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>Mesociclos ilimitados</span>
                                            </li>
                                            <li class="flex items-start">
                                                <svg class="w-3 h-3 fill-current text-teal-500 mr-3 mt-1.5 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                                </svg>
                                                <span>Análisis de datos de clientes con IA</span>
                                            </li>
                                        </ul>

                                        <div class="mt-5">
                                            <div class="text-2xl text-slate-800 font-bold text-center mb-4">$499 <span class="text-sm font-normal">/mensual</span></div>
                                            <a class="btn-sm w-full inline-flex items-center text-blue-50 bg-blue-500 hover:bg-blue-600 shadow-sm" href="https://forms.gle/dQQLDtCHwdEKPTKo7" target="_blank">Early Access</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <!-- FAQs -->
            <section class="hidden">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pb-12 md:pb-20"  data-aos="fade-up">

                        <!-- Section header -->
                        <div class="pb-12">
                            <h2 class="h2">FAQs</h2>
                        </div>

                        <!-- Columns -->
                        <div class="md:flex md:space-x-12 space-y-8 md:space-y-0">

                            <!-- Column -->
                            <div class="w-full md:w-1/2 space-y-8">

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">How can I add money to my account?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">How is my document data stored/secured?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">I do not want to pay now, how can I proceed?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                            </div>

                            <!-- Column -->
                            <div class="w-full md:w-1/2 space-y-8">

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">How do I get started with card payments?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">Can I get a standard card for free?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                                <!-- Item -->
                                <div class="space-y-2">
                                    <h4 class="text-xl font-bold">I don't have the required documents, how can I proceed?</h4>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!-- CTA -->
            <section class="relative">

                <!-- Bg -->
                <div class="absolute inset-0 bg-slate-800 -z-10" aria-hidden="true"></div>

                <div class="max-w-6xl mx-auto px-4 sm:px-6" data-aos="fade-up">
                    <div class="py-12 md:py-20">

                        <div class="sm:flex sm:flex-col lg:flex-row justify-between items-center">

                            <!-- CTA content -->
                            <div class="mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left">
                                <p class="text-xl text-blue-500 font-[550] mb-3">No esperes más</p>
                                <h2 class="h2 text-slate-100">¡Es hora de llevar tu entrenamiento al máximo nivel!</h2>
                            </div>

                            <!-- Buttons -->
                            <div class="shrink-0">
                                <div class="max-w-xs mx-auto sm:max-w-none sm:flex sm:justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4 mb-12 md:mb-0">
                                    <div>
                                        <a class="btn-sm w-full inline-flex items-center text-blue-50 bg-blue-500 hover:bg-blue-600 group shadow-sm" href="#hero">
                                            Conseguir tu plan
                                            <span class="tracking-normal text-blue-900 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-2">
                                                <svg class="fill-current" width="12" height="10" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.002h7.586L6.293 8.295a1 1 0 1 0 1.414 1.414l4-4a1 1 0 0 0 0-1.416l-4-4a1 1 0 0 0-1.414 1.416l2.293 2.293H1a1 1 0 1 0 0 2Z" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-sm w-full inline-flex items-center text-white bg-slate-700 hover:bg-slate-800 shadow-sm relative before:absolute before:inset-0 before:bg-blue-400 before:bg-opacity-60 before:-z-10 before:rounded-full" href="mailto:contacto@actib.a">Contáctanos</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer class="relative">

            <!-- Bg -->
            <div class="absolute inset-0 bg-slate-800 -z-10" aria-hidden="true"></div>

            <!-- Illustration -->
            

            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Bottom area -->
                <div class="w-full border-t border-slate-700">

                    <div class="pb-4 md:pb-8">
                        <div class="text-xs text-slate-500">
                            <p class="mt-4 text-slate-400">@2023 actib.ai | Hecho con ❤️ en México</p>
                        </div>
                    </div>

                </div>

            </div>
        </footer>

    </div>

    <script src="js/vendors/alpinejs.min.js" defer></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://js.stripe.com/v3/"></script>

</body>
</html>
